# ref: https://www.webgis.dev/posts/use-geoserver-through-nginx-reverse-proxy

upstream tileserver {
    server tileserver:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location / {
        proxy_pass http://tileserver/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
